### ISSUE TITLE
ggez doesn't work with optimus (`optirun`)

### ISSUE THREAD

**Issue by WaffleLapkin** [ggez/ggez#658]
**Describe the bug**
Ggez seems to not work on optimus systems on discrete GPU. Program fails on call `ContextBuilder::build` (NOTE: `build` don't return error, program just fails)

**To Reproduce**
1) create a simple project with this in main.rs:
```rust
fn main() {
    let cb = ggez::ContextBuilder::new("ggez_optimus", "Waffle");
    println!("before build");
    cb.build().unwrap();
    println!("after build");
}
```
2) build it:
```cargo build```
3) run it with optirun:
```optirun -v target/debug/ggez_optimus```
the output will be like that:
```
[28698.115643] [INFO]Response: Yes. X is active.

[28698.115677] [INFO]Running application using virtualgl.
before build
```

**Hardware and Software:**
 - ggez version: `0.5.0-rc.2`
 - OS: Arch Linux
 - Graphics card: `GeForce MX150` and `Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2)` I guess
 - Graphics card drivers: `nvidia` / `Mesa`

**Comment by WaffleLapkin** [comment]
Running throw gdb (`optirun gdb target/debug/ggez_optimus`) give me [that](https://gist.github.com/WaffleLapkin/22c292a913b0855108e84896b0edd708)

**Comment by icefoxen** [comment]
I assume that other OpenGL programs work with optirun?  And that your program functions without it?  Can you get the return code of the program and see what it says?  Could please you try to run the `logging` example (on the devel branch) and see what it says?

**Comment by icefoxen** [comment]
Aha!  Thanks for the gdb output, let me replicate it here:

```
(gdb) run
Starting program: /home/waffle/projects/ggez_optimus/target/debug/ggez_optimus
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
before build

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7092800 in xcb_glx_query_server_string_string_length () from /usr/lib/libxcb-glx.so.0
(gdb) backtrace
#0  0x00007ffff7092800 in xcb_glx_query_server_string_string_length () from /usr/lib/libxcb-glx.so.0
#1  0x00007ffff71256bc in ?? () from /usr/lib/libGLX_indirect.so.0
#2  0x00007ffff71232e7 in ?? () from /usr/lib/libGLX_indirect.so.0
#3  0x00007ffff711ed35 in ?? () from /usr/lib/libGLX_indirect.so.0
#4  0x00007ffff711f2ae in ?? () from /usr/lib/libGLX_indirect.so.0
#5  0x0000555555ad30dd in glutin_glx_sys::glx::Glx::QueryExtensionsString (
    self=0x5555561c8f20 <<glutin::api::glx::GLX as core::ops::deref::Deref>::deref::__stability::LAZY>, dpy=0x5555561e8000, screen=0)
    at /home/waffle/projects/ggez_optimus/target/debug/build/glutin_glx_sys-f9834f2527e4df32/out/glx_bindings.rs:553
#6  0x0000555555acc576 in glutin::api::glx::Context::new (xconn=..., pf_reqs=0x7ffffffeac50, opengl=0x7ffffffe8ee0, screen_id=0, transparent=false)
    at /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.20.0/src/api/glx/mod.rs:102
#7  0x0000555555ad6878 in glutin::platform::platform::x11::Context::new (wb=..., el=0x7fffffff38c8, pf_reqs=0x7ffffffeac50, gl_attr=0x7ffffffea970)
    at /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.20.0/src/platform/linux/x11.rs:98
#8  0x0000555555ae7c10 in glutin::platform::platform::Context::new_windowed (wb=..., el=0x7fffffff38c8, pf_reqs=0x7ffffffeac50, gl_attr=0x7ffffffeac98)
    at /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.20.0/src/platform/linux/mod.rs:114
#9  0x0000555555ad9a51 in glutin::windowed::WindowedContext::new_windowed (wb=..., cb=..., el=0x7fffffff38c8)
    at /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.20.0/src/windowed.rs:57
#10 0x00005555557723d9 in gfx_window_glutin::init_raw (window=..., context=..., events_loop=0x7fffffff38c8, color_format=..., ds_format=...)
    at /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx_window_glutin-0.30.0/src/lib.rs:146
#11 0x000055555564feb4 in <ggez::graphics::GlBackendSpec as ggez::graphics::BackendSpec>::init (self=0x7ffffffecae0, window_builder=..., gl_builder=...,
    events_loop=0x7fffffff38c8, color_format=..., depth_format=...) at /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/ggez-0.5.0-rc.2/src/graphics/mod.rs:248
#12 0x00005555556e34df in ggez::graphics::context::GraphicsContextGeneric<ggez::graphics::GlBackendSpec>::new (filesystem=0x7fffffffbc10, events_loop=0x7fffffff38c8,
    window_setup=0x7fffffffbbb0, window_mode=..., backend=..., debug_id=...)
    at /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/ggez-0.5.0-rc.2/src/graphics/context.rs:145
#13 0x000055555568a5a4 in ggez::context::Context::from_conf (conf=..., fs=...)
    at /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/ggez-0.5.0-rc.2/src/context.rs:72
#14 0x000055555568b770 in ggez::context::ContextBuilder::build (self=...) at /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/ggez-0.5.0-rc.2/src/context.rs:273
#15 0x0000555555631d95 in ggez_optimus::main () at src/main.rs:4
```

**Comment by icefoxen** [comment]
Well, it looks like it's not something ggez itself can do much about, unfortunately.  `ggez` asks Glutin for a GL context with the correct settings, Glutin tries to ask the GL driver what it can offer, and one way or another that goes south.  All you can really do with ggez is ask for different GL settings via `ggez::ContextBuilder` or, more likely, poking around at `GraphicsContextGeneric::new()` or `GlBackendSpec::init()`.

But really it's a segfault somewhere in C land, which to me means that `glutin` is doing something wrong talking to the graphics driver, or the graphics driver is doing something wrong internally.  :disappointed: I suppose the next task would be to try to reproduce this using bare glutin and OpenGL, booted upstream here: https://github.com/rust-windowing/glutin/issues/1194

**Comment by WaffleLapkin** [comment]
> I assume that other OpenGL programs work with optirun? And that your program functions without it?

Yep.

> Can you get the return code of the program and see what it says

`optirun -v ./target/debug/ggez_optimus || echo $?` gave me `139`

> Could please you try to run the logging example (on the devel branch) and see what it says?

```
% git checkout devel                                                                                                                 
Branch 'devel' set up to track remote branch 'devel' from 'origin'.
% cargo build --example logging
    Finished dev [unoptimized + debuginfo] target(s) in 0.44s
% optirun -v ./target/debug/examples/logging || echo $?                                                                              
[39423.289704] [INFO]Response: Yes. X is active.

[39423.289733] [INFO]Running application using virtualgl.
[2019-07-18 21:40:40][DEBUG][logging] I am logged!
[2019-07-18 21:40:40][INFO ][logging] I am too!
[2019-07-18 21:40:40][TRACE][logging] Creating ggez context.
[2019-07-18 21:40:40][TRACE][ggez::filesystem] Resources path: "/home/waffle/projects/repos/ggez2/target/debug/examples/resources"
[2019-07-18 21:40:40][TRACE][ggez::filesystem] No resources zip file found
[2019-07-18 21:40:40][TRACE][ggez::filesystem] User-local data path: "/home/waffle/.local/share/logging"
[2019-07-18 21:40:40][TRACE][ggez::filesystem] User-local configuration path: "/home/waffle/.config/logging"
[2019-07-18 21:40:40][ERROR][winit::platform::platform] X11 error: XError {
    description: "BadLength (poly request too large or internal Xlib length error)",
    error_code: 16,
    request_code: 151,
    minor_code: 7,
}
139
```

> The full output of optirun -v glxinfo might be useful.

[Here it is](https://gist.github.com/WaffleLapkin/3d962f2a8294d8e3fcf5444b316981e2).

**Comment by ZeGentzy** [comment]
Right, so I think the first step to working this issue out is to use apitrace to trace all Glutin's GLX calls. So maybe go ahead and try that out and post the trace file here.

The second is acquiring debug symbols so we got an idea of where the code is falling. Since you use Arch, it should be easy enough, although very time consuming:

Can you rebuild the following arch packages with debug symbols: [libxcb](https://www.archlinux.org/packages/extra/x86_64/libxcb/) [virtualgl](https://www.archlinux.org/packages/community/x86_64/virtualgl/)
In addition, can you build the following AUR packages with debug symbols: [lib32-libomxil-bellagio](https://github.com/ZeGentzy/aur-buildscripts/blob/master/lib32-libomxil-bellagio-gentz/PKGBUILD) [libglvnd-git-gentz](https://github.com/ZeGentzy/aur-buildscripts/blob/master/libglvnd-git-gentz/PKGBUILD) (Yes, you need my variant for libglvnd-git. The one in the AUR doesn't work with mesa-git).

You're also going to want a copy of mesa-git. You got two options, the mesa-git that's in the AUR, or my [mesa-git-gentz](https://github.com/ZeGentzy/aur-buildscripts/blob/master/mesa-git-gentz/PKGBUILD). I can only speak to my version, which also provides 32-bit support in one PKGBUILD. [If you chose `mesa-git-gentz`, you're going to need everything on this list up to mesa-git-gentz.](https://github.com/ZeGentzy/aur-buildscripts/blob/master/build#L141) Also, [my `mesa-git-gentz` package only builds the stuff for AMD.](https://github.com/ZeGentzy/aur-buildscripts/blob/master/mesa-git-gentz/PKGBUILD#L76) You're going to have to modify this ever so slightly. Just take a look at [this](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=mesa-git#n103) and select the drivers you are going to need. Presumably none of the DRI drivers, as those are grotesquely out of date.

If your computer fails to boot/you get wierd mesa issues, ect, ect, you're going to need either the llvm-git in the AUR, or [llvm-git-gentz](https://github.com/ZeGentzy/aur-buildscripts/blob/master/llvm-git-gentz/PKGBUILD) and everything it depends on. Once again, the latter also provides 32-bit support, but to my knowledge needs a little extra setup.

[If you chose `llvm-git-gentz`, you're going to need everything on this list up to llvm-git-gentz.](https://github.com/ZeGentzy/aur-buildscripts/blob/master/build#L141) Please note that my custom python packages also builds 32-bit versions, which afaik, I couldn't find anywhere else. Yes, you need to build them. No, it is not fun. Otherwise, llvm fails to build at the most unfortunate times.

It should be noted that mesa-git and llvm-git should be built in a clean chroot. It's not hard, but if are looking for something to work out of the box, [my AUR buildscripts](https://github.com/ZeGentzy/aur-buildscripts) are nice. Should be a simple `ionice -c 2 -n 7 nice -19 ./build -bk "$(pwd)/backups/first"`. If something breaks with them, tell me :)

**Comment by ZeGentzy** [comment]
If llvm-git is too time consuming, I think you can steel llvm-git from here: https://pkgbuild.com/~lcarlier/mesa-git/x86_64/

Note that it is a split packages, so you are also going to need `clang-git` `llvm-libs-git` `compiler-rt-git` `llvm-ocaml-git` and possibly the 32-bit variants.

Please still build mesa-git manually. We might end up needing to apply some patches against it. (I hope not)

**Comment by WaffleLapkin** [comment]
For some reason, `apitrace` doesn't work with ggez projects — `apitrace trace -v /path/to/bin` (with all combinations of `--api` and `--output`)(I have tried different projects) just doesn't generate `.trace` file, however  `apitrace trace -v glxgears` does generate `glxgears.trace`.

Full console output:
```
% optirun apitrace trace -v ./target/debug/ggez_optimus                                                                            
info: did not find /usr/bin/wrappers/glxtrace.so
apitrace: loaded into /usr/bin/apitrace
info: found /usr/bin/../$LIB/apitrace/wrappers/glxtrace.so
apitrace: unloaded from /usr/bin/apitrace
LD_PRELOAD=/usr/bin/../$LIB/apitrace/wrappers/glxtrace.so:libdlfaker.so:libvglfaker.so
./target/debug/ggez_optimus
apitrace: loaded into /home/waffle/projects/ggez_optimus/target/debug/ggez_optimus
before build

% apitrace trace -v ./target/debug/ggez_optimus                                                                                     [~/projects/ggez_optimus]
info: did not find /usr/bin/wrappers/glxtrace.so
apitrace: loaded into /usr/bin/apitrace
info: found /usr/bin/../$LIB/apitrace/wrappers/glxtrace.so
apitrace: unloaded from /usr/bin/apitrace
LD_PRELOAD=/usr/bin/../$LIB/apitrace/wrappers/glxtrace.so
./target/debug/ggez_optimus
apitrace: loaded into /home/waffle/projects/ggez_optimus/target/debug/ggez_optimus
before build
after build
apitrace: unloaded from /home/waffle/projects/ggez_optimus/target/debug/ggez_optimus

% optirun apitrace trace -v glxgears
info: did not find /usr/bin/wrappers/glxtrace.so
apitrace: loaded into /usr/bin/apitrace
info: found /usr/bin/../$LIB/apitrace/wrappers/glxtrace.so
apitrace: unloaded from /usr/bin/apitrace
LD_PRELOAD=/usr/bin/../$LIB/apitrace/wrappers/glxtrace.so:libdlfaker.so:libvglfaker.so
glxgears
apitrace: loaded into /usr/bin/glxgears
apitrace: tracing to /home/waffle/projects/ggez_optimus/glxgears.trace
[VGL] ERROR: in readback--
[VGL]    259: Window has been deleted by window manager
apitrace: unloaded from /usr/bin/glxgears

% apitrace trace -v glxgears
info: did not find /usr/bin/wrappers/glxtrace.so
apitrace: loaded into /usr/bin/apitrace
info: found /usr/bin/../$LIB/apitrace/wrappers/glxtrace.so
apitrace: unloaded from /usr/bin/apitrace
LD_PRELOAD=/usr/bin/../$LIB/apitrace/wrappers/glxtrace.so
glxgears
apitrace: loaded into /usr/bin/glxgears
apitrace: tracing to /home/waffle/projects/ggez_optimus/glxgears.1.trace
Running synchronized to the vertical refresh.  The framerate should be
approximately the same as the monitor refresh rate.
X connection to :0 broken (explicit kill or server shutdown).
apitrace: unloaded from /usr/bin/glxgears

% ls | grep trace                                                                                                                   
glxgears.1.trace
glxgears.trace
```

P.S. I'll try the second step, but later.

**Comment by ZeGentzy** [comment]
That is unfortunate. I guess you'll just have to compile debug symbols then.

Once you got them compiled, run the seg faulting program in gdb. When it segfaults, do `bt full` and upload the output.

**Comment by WaffleLapkin** [comment]
@ZeGentzy are you also an arch user? I have a couple of questions:

1. Rebuilding with debug symbols means get `PKGBUILD`, add `options=(debug !strip)` line to it and run `makepkg` and `sudo pacman -U <package>.pkg.tar.xz`. Am I right?

2. While installing `libglvnd-git-gentz` I got this error:
```
error: failed to commit transaction (conflicting files)
libglvnd-git-gentz: /usr/lib/pkgconfig/glesv2.pc exists in filesystem (owned by mesa)
Errors occurred, no packages were upgraded.
```
What should I do? Google suggests passing `--overwrite /usr/lib/pkgconfig/glesv2.pc` to pacman, but is it safe to overwrite mesa's file?

**Comment by ZeGentzy** [comment]
> @ZeGentzy are you also an arch user? 

I wouldn't be writing aur buildscripts if I wasn't.

>     1. Rebuilding with debug symbols means get `PKGBUILD`, add `options=(debug !strip)` line to it and run `makepkg` and `sudo pacman -U <package>.pkg.tar.xz`. Am I right?

It might be easier to change the `OPTIONS=(` in your `/etc/makepkg.conf`. Then you can just run `makepkg -si` for non chroot builds.

>     2. While installing `libglvnd-git-gentz` I got this error:
> 
> 
> ```
> error: failed to commit transaction (conflicting files)
> libglvnd-git-gentz: /usr/lib/pkgconfig/glesv2.pc exists in filesystem (owned by mesa)
> Errors occurred, no packages were upgraded.
> ```

That was removed in mesa-git. You should build everything in this order: https://github.com/ZeGentzy/aur-buildscripts/blob/master/build#L141

As you might note, libglvnd-git-gentz gets built after mesa-git-gentz. Sorry for not clarifying.

**Comment by WaffleLapkin** [comment]
I'm a bit confused. What should do `ionice -c 2 -n 7 nice -19 ./build -bk "$(pwd)/backups/first"`? And where I should execute it? In repo root?

Tried to install `aur/mesa-git`  but failed cause ``

**Comment by WaffleLapkin** [comment]
Misclick :man_facepalming:

**Comment by ZeGentzy** [comment]
> I'm a bit confused. What should do `ionice -c 2 -n 7 nice -19 ./build -bk "$(pwd)/backups/first"`? 

That builds all the packages in a chroot. If you are concerned about security, it's a zsh script, so you can just open it up and see what it does.

> And where I should execute it? In repo root?

In the buildscript's repo's root. Yes.

> Tried to install `aur/mesa-git` but failed cause
> 
> ```
> :: mesa-git and mesa are in conflict. Remove mesa? [y/N] y
> error: failed to prepare transaction (could not satisfy dependencies)
> :: removing mesa breaks dependency 'mesa-libgl' required by bumblebee
> ```

Either use `mesa-git-gentz` or add `mesa-libgl` to `mesa-git`'s provides.

**Comment by WaffleLapkin** [comment]
> That builds all the packages in a chroot. If you are concerned about security, it's a zsh script, so you can just open it up and see what it does.

But this command takes around 3 seconds to execute, packages can't compile so fast...
[Output](https://gist.github.com/WaffleLapkin/d28af289874cb3c048ccf5116f044da8)

**Comment by ZeGentzy** [comment]
> > That builds all the packages in a chroot. If you are concerned about security, it's a zsh script, so you can just open it up and see what it does.
> 
> But this command takes around 3 seconds to execute, packages can't compile so fast...
> [Output](https://gist.github.com/WaffleLapkin/d28af289874cb3c048ccf5116f044da8)

My bad. I've updated the script. If it asks you to `Please manually set !sign.`, do so to the `makepkg.conf` it generates in that directory, not to your `/etc/makepkg.conf`.

**Comment by WaffleLapkin** [comment]
I'm here with couple of new errors :|

First:
```
Failed to stat /home/gentz/.ccache: No such file or directory
==> ERROR: Build failed, check /home/waffle/recomp/aur-buildscripts/chroots/chroot/waffle/build
+../build_master:215> exit 255
+./build:285> echo 'Failed to build lib32-tk-gentz'
Failed to build lib32-tk-gentz
+./build:286> exit 1
+./build:10> kill -0 32410                                                                                                     
+./build:10> exit
```
Feels like you hard coded user name somewhere, search via github shows me
[this](https://github.com/ZeGentzy/aur-buildscripts/blob/f15082e721d3e628f4a6d582777ea9bfbf27e740/build_master#L4) and [this](https://github.com/ZeGentzy/aur-buildscripts/blob/f15082e721d3e628f4a6d582777ea9bfbf27e740/build_master#L209)

I replaced `gentz` with `$USER` and this error have gone.

Second error:
```
Failed to stat /home/waffle/.ccache: No such file or directory
==> ERROR: Build failed, check /home/waffle/recomp/aur-buildscripts/chroots/chroot/waffle/build
+../build_master:215> exit 255
+./build:285> echo 'Failed to build lib32-tk-gentz'
Failed to build lib32-tk-gentz
+./build:286> exit 1
```
(fixed by `mkdir /home/waffle/.ccache`, lol)

And there is error, that I can't fix:
```
+../build_master:232> sudo /usr/bin/arch-nspawn /home/waffle/recomp/aur-buildscripts/chroots/chroot/root /bin/bash -c 'yes | pacman -U                      || exit $?'
error: no targets specified (use -h for help)
+../build_master:237> exit 1
+./build:285> echo 'Failed to build lib32-tk-gentz'
Failed to build lib32-tk-gentz
+./build:286> exit 1
```
Probably `$(sudo ls ${CHROOT_DIR}/root/pkgs/ | sed \"s/^/\/pkgs\//\" | tr '\n' ' ') || exit \$?"`  find nothing.

**Comment by ZeGentzy** [comment]
Do you have ccache installed? Try running `pacman -S ccache`.

I've pushed a new version of the script with some minor fixes. Redownload the repo and try again afterwards.

(I apologize it's not working out-of-the-box. I've only ever used it internally, so edge cases like these never crossed my mind.)

**Comment by WaffleLapkin** [comment]
> Do you have ccache installed? Try running pacman -S ccache.

`ccache` already installed.

> I've pushed a new version of the script with some minor fixes. Redownload the repo and try again afterwards.
```
sent 56.00M bytes  received 20.38K bytes  112.04M bytes/sec
total size is 55.91M  speedup is 1.00
+../build_master:223> [[ false == true ]]
+../build_master:225> [[../build_master:225: no matches found: *.pkg.tar
+../build_master:225> [[+../build_master:225> wc -l
+../build_master:225> [[ 0 == 0 ]]
+../build_master:226> echo WARN: No packages generated.
WARN: No packages generated.
+../build_master:227> exit 1
+./build:285> echo 'Failed to build lib32-tk-gentz'
Failed to build lib32-tk-gentz
+./build:286> exit 1
```

> (I apologize it's not working out-of-the-box. I've only ever used it internally, so edge cases like these never crossed my mind.)

I think it's anyways better, then compiling all these packages without those scripts :)

**Comment by ZeGentzy** [comment]
Please provide the full log.

**Comment by WaffleLapkin** [comment]
https://gist.github.com/WaffleLapkin/178ad6acd77766da1afbf3c123283c8d

**Comment by ZeGentzy** [comment]
My bad. I'd disabled pkg compression, so the code was looking for `*.pkg.tar`, but obviously, you haven't.

I've updated the script to look for `*.pkg*`.

**Comment by WaffleLapkin** [comment]
It took over 6 hours, but here is a new error:
```
meson.build:188:8: ERROR: Could not generate cargs for epoxy:

A full log can be found at /build/xorg-server-git-gentz/src/build/meson-logs/meson-log.txt
==> ERROR: A failure occurred in prepare().
    Aborting...
==> ERROR: Build failed, check /home/waffle/recomp/aur-buildscripts/chroots/chroot/waffle/build
+../build_master:216> exit 255
+./build:286> echo 'Failed to build xorg-server-git-gentz'
Failed to build xorg-server-git-gentz
```

More detailed output/logs: https://gist.github.com/WaffleLapkin/5565e5e6ccb9c837b60295d067009b84

P.S. is there an option to not recompile packages that were successfully compiled to speed up of this process?

**Comment by ZeGentzy** [comment]
The `-rp [package]` resumes at that package. `-r` resumes the last one. `-fp -wp` will stop it from wiping the current one.

You don't need that package tho. You've already compiled all the packages you need. just `pacman -U pkgs.chroot/*`

**Comment by ZeGentzy** [comment]
Sorry, I should clarify, you got all the mesa/llvm related packages. You should also go build libxcb virtualgl.

Once you've done this, you *might* have to restart. I've never had to for a very long time (I got an uptime of 32days, so, y'know) and a don't think you will either. But if you get weird GL loader errors when running `glxgears` you will.

Next open gdb, and `~/.gdbinit` in a text editor.

Run your program till it SEGVs. Now, go up the stack, for every file not showing debug symbols, find it in the generated `backups/first` file you made. Then add it using the `dir` command to both gdb and your `.gdbinit`.  

For example, if it is looking for `glx/somerandomcfilethatbelongstomesa.c`, go to `backups/first`, `find -type f | grep "glx/somerandomcfilethatbelongstomesa.c$"`, `cd whatever/path/lead/to/the/file`.
Now, since it is looking for  `glx/somerandomcfilethatbelongstomesa.c`, instead of just `somerandomcfilethatbelongstomesa.c`, `cd ..`.
Then run `pwd`, then paste `dir /whatever/I/got/from/pwd` into both gdb and `.gdbinit`. Pasting it into the latter makes sure that the command gets called on restarts of gdb.

If done correctly, for each file you do this to, the source should show up. now run `bt full` and post the output.

**Comment by WaffleLapkin** [comment]
>You don't need that package tho. You've already compiled all the packages you need. just pacman -U pkgs.chroot/*

`sudo pacman -U pkgs.chroot/*` fail with
```
loading packages...
resolving dependencies...
looking for conflicting packages...
:: lib32-libx11-git-gentz and lib32-libx11 are in conflict. Remove lib32-libx11? [y/N] y
:: lib32-llvm-git-gentz and lib32-llvm-libs are in conflict. Remove lib32-llvm-libs? [y/N] y
:: llvm-git-gentz and llvm are in conflict. Remove llvm? [y/N] y
:: llvm-git-gentz and compiler-rt are in conflict. Remove compiler-rt? [y/N] y
:: llvm-git-gentz and clang are in conflict. Remove clang? [y/N] y
:: llvm-git-gentz and llvm-libs are in conflict. Remove llvm-libs? [y/N] y
:: lib32-mesa-git-gentz and lib32-mesa are in conflict. Remove lib32-mesa? [y/N] y
:: lib32-mesa-git-gentz and lib32-nvidia-utils are in conflict (lib32-vulkan-driver). Remove lib32-nvidia-utils? [y/N] y
:: libglvnd-git-gentz and libglvnd-git are in conflict (libglvnd). Remove libglvnd-git? [y/N] y
:: libx11-git-gentz and libx11 are in conflict. Remove libx11? [y/N] y
:: mesa-git-gentz and mesa are in conflict. Remove mesa? [y/N] y
:: mesa-git-gentz and nvidia-utils are in conflict (vulkan-driver). Remove nvidia-utils? [y/N] y
:: mesa-git-gentz and opencl-nvidia are in conflict (opencl-driver). Remove opencl-nvidia? [y/N] y
:: python2-gentz and python2 are in conflict. Remove python2? [y/N] y
:: python-gentz and python are in conflict (python3). Remove python? [y/N] y
error: failed to prepare transaction (could not satisfy dependencies)
:: removing nvidia-utils breaks dependency 'nvidia-utils=430.34' required by nvidia
:: removing nvidia-utils breaks dependency 'nvidia-utils' required by nvidia-settings
```

**Comment by ZeGentzy** [comment]
Sorry, that's a mistake in my PKGBUILD. I've pushed a fix. 

Just pull in the fixes and recompile with `ionice -c 2 -n 7 nice -19 ./build -bk "$(pwd)/backups/first" -rp mesa-git-gentz`. If you wish to avoid recompiling the world, do the following:

Apply this patch:
```
diff --git a/mesa-git-gentz/PKGBUILD b/mesa-git-gentz/PKGBUILD
index 3f87e72..0d904c2 100644
--- a/mesa-git-gentz/PKGBUILD
+++ b/mesa-git-gentz/PKGBUILD
@@ -150,7 +150,6 @@ package_lib32-mesa-git-gentz() {
     conflicts+=(
         'lib32-mesa' 'lib32-opencl-mesa' 'lib32-vulkan-intel'
         'lib32-vulkan-radeon' 'lib32-libva-mesa-driver' 'lib32-mesa-vdpau'
-        'lib32-vulkan-driver' 'lib32-opengl-driver' 'lib32-opencl-driver'
         'lib32-ati-dri' 'lib32-intel-dri' 'lib32-nouveau-dri' 'lib32-mesa-dri' 
         'lib32-mesa-libgl'
     )
@@ -182,8 +181,8 @@ package_mesa-git-gentz() {
     )
     conflicts+=(
         'mesa' 'opencl-mesa' 'vulkan-intel' 'vulkan-radeon' 'libva-mesa-driver'
-        'mesa-vdpau' 'vulkan-driver' 'opengl-driver' 'opencl-driver'
-        'ati-dri' 'intel-dri' 'nouveau-dri' 'svga-dri' 'mesa-dri' 'mesa-libgl'
+        'mesa-vdpau' 'ati-dri' 'intel-dri' 'nouveau-dri' 'svga-dri' 'mesa-dri' 
+        'mesa-libgl'
     )
 
     DESTDIR="${pkgdir}" ninja $NINJAFLAGS -C "${srcdir}/_build64" install
```

Then run the following:
```
ionice -c 2 -n 7 nice -19 ./build -rp mesa-git-gentz -o -rs "$(pwd)/backups/first" -bk "$(pwd)/backups/first" -ep -dbr -ep -m -ep -Rf
```

Here is the command explained:
```
ionice -c 2 -n 7 nice -19 ./build # start the buildscript
-rp mesa-git-gentz # (r)esume the mesa (p)ackage
-o # (o)nly build this package, not the ones after it
-rs "$(pwd)/backups/first"  # (r)e(s)ume with the build files from this directory before starting
-bk "$(pwd)/backups/first" # and then (b)ac(k)up the new build files back where the old ones were
-ep # for (e)very (p)ackage, forward the next parameter to `build_master`. In this case, `-ep` is extangable for `-fp`, since `-o` is in use.
-dbr # (d)on't (b)ump the (r)elease number
-ep -m -ep -Rf # Forward to (m)akepkg `-Rf`
```

**Comment by WaffleLapkin** [comment]
```
resolving dependencies...
looking for conflicting packages...
error: unresolvable package conflicts detected
error: failed to prepare transaction (conflicting dependencies)
:: lib32-mesa-git-gentz and mesa-git-gentz are in conflict
```

**Comment by WaffleLapkin** [comment]
Finally, here it is: [`bt full`](https://gist.github.com/WaffleLapkin/8a11bf5977b4225a33928c4b3e505c48)

**Comment by ZeGentzy** [comment]
I'll take a look at this. Till then, like I said, you still need to compile https://www.archlinux.org/packages/extra/x86_64/libxcb/.

**Comment by ZeGentzy** [comment]
Ok, that bt isn't all to useful due to the damn optimizer. Find this line: https://github.com/ZeGentzy/aur-buildscripts/blob/master/mesa-git-gentz/PKGBUILD#L52

Uncomment it, then change it to this: `_meson_flags=(-D b_ndebug=true)`
Insert at the top of this function the following: https://github.com/ZeGentzy/aur-buildscripts/blob/master/mesa-git-gentz/PKGBUILD#L63
```
    export CFLAGS="$CFLAGS -Og -g"
    export CXXFLAGS="$CXXFLAGS  -Og -g"
```

Then recompile:
```
ionice -c 2 -n 7 nice -19 ./build -rp mesa-git-gentz -o -rs "$(pwd)/backups/first" -bk "$(pwd)/backups/first"
```

And get a new bt!

**Comment by WaffleLapkin** [comment]
[new bt!](https://gist.github.com/WaffleLapkin/2665fdcda74e132e925ab91b41123f87)

**Comment by ZeGentzy** [comment]
Screenshot `layout split`

**Comment by ZeGentzy** [comment]
90% certain this patch should fix the SEGV: https://gentz.rocks/files/1564003633/glx-query-crying.patch

Might cause segfaults elsewhere in mesa tho.

**Comment by WaffleLapkin** [comment]
layout split: ![image](https://user-images.githubusercontent.com/38225716/61854324-846cef00-aec6-11e9-93bd-5b945f163017.png)

This patch fixes the issue! Now ggez work fine with `optirun` :+1:

**Comment by ZeGentzy** [comment]
Hold up, hold up, don't close this yet. Still needs to be filed upstream with mesa.

**Comment by ZeGentzy** [comment]
Before  I can file a bug upstream, could you please tell me what extensions `glXQueryExtensionsString` is providing? 
Just insert `dbg!(&extensions)` after this line: https://github.com/rust-windowing/glutin/blob/7fa2a6a9b1f50158631da0d2901b8fb62aab3f82/glutin/src/api/glx/mod.rs#L861

**Comment by ZeGentzy** [comment]
Also, could you build this c file: https://gentz.rocks/files/1564092431/glx.c

Build it like the following: `cc -o glx glx.c -lGL -lX11`

And tell me if the produced exe named `glx` SEGVs.

**Comment by ZeGentzy** [comment]
@icefoxen Can this be reopened? I still need some issue to file the fix upstream.

**Comment by WaffleLapkin** [comment]
> Before I can file a bug upstream, could you please tell me what extensions glXQueryExtensionsString is providing with the patch applied?
Just insert dbg!(&extensions) after this line: https://github.com/rust-windowing/glutin/blob/7fa2a6a9b1f50158631da0d2901b8fb62aab3f82/glutin/src/api/glx/mod.rs#L861

Ggez uses glutin v0.20.0 so I insert `dbg!(&extensions)`  after [this line](https://github.com/rust-windowing/glutin/blob/v0.20.0/glutin/src/api/glx/mod.rs#L108). [output](https://gist.github.com/WaffleLapkin/8277b4a1e4d03ec7b4ec9fb6926ff419).

> Also, could you build this c file: https://gentz.rocks/files/1564092431/glx.c
> 
> Build it like the following: `sudo pacman -S mesa lib32-mesa && cc -o glx glx.c -lGL -lX11`
> 
> And tell me if the produced exe named `glx` SEGVs.

Nope
```
(gdb) run
Starting program: /home/waffle/projects/ggez_optimus/glx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6065700 (LWP 2302)]
[Thread 0x7ffff6065700 (LWP 2302) exited]
[Inferior 1 (process 2292) exited normally]
```

**Comment by WaffleLapkin** [comment]
Also, I found that with `mesa-git-gentz` all the steam games that I have tested were very slow. Is it ok?

**Comment by ZeGentzy** [comment]
> Nope

You ran the glx example with optirun, and a non-patched mesa, right? Hmmmm.....
Can you look into why apitrace doesn't work? We kinda need a minimal example in C that reproduces the problem before we file the patch.

> Also, I found that with `mesa-git-gentz` all the steam games that I have tested were very slow. Is it ok?

Undo the changes I said to do here, and rebuild mesa-git: https://github.com/ggez/ggez/issues/658#issuecomment-514761541

**Comment by WaffleLapkin** [comment]
> You ran the glx example with optirun, and a non-patched mesa, right? Hmmmm.....
Can you look into why apitrace doesn't work? We kinda need a minimal example in C that reproduces the problem before we file the patch.

mesa from repo, yep. Also apitrace work with [glx.c](https://gentz.rocks/files/1564092431/glx.c) and I have no idea why it doesn't work with ggez... But I'll try to figure it out...

> Undo the changes I said to do here, and rebuild mesa-git: #658 (comment)

Nothing changed.

**Comment by ZeGentzy** [comment]
> Nothing changed.
Can you upload a copy of the PKGBUILD you built with and used?

**Comment by WaffleLapkin** [comment]
> Can you upload a copy of the PKGBUILD you built with and used?

https://gist.github.com/WaffleLapkin/bf90759ea7364c17707214c851ef9cad

**Comment by ZeGentzy** [comment]
Couple things:

1- You are not building with the right drivers: https://gist.github.com/WaffleLapkin/bf90759ea7364c17707214c851ef9cad#file-pkgbuild-L82

I explicitly mentioned this:

> Also, [my `mesa-git-gentz` package only builds the stuff for AMD.](https://github.com/ZeGentzy/aur-buildscripts/blob/master/mesa-git-gentz/PKGBUILD#L76) You're going to have to modify this ever so slightly. Just take a look at [this](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=mesa-git#n103) and select the drivers you are going to need. Presumably none of the DRI drivers, as those are grotesquely out of date.

So it's going to be falling back to llvmpipe, which is no good.

Please rebuild mesa-git-gentz with my new patch AND the correct drivers selected, and retest the program with optirun. You need the intel ones.

2- You also got to re-disable debug assertions: https://gist.github.com/WaffleLapkin/bf90759ea7364c17707214c851ef9cad#file-pkgbuild-L54

**Comment by WaffleLapkin** [comment]
Oh, I'm so inattentive...

With the patch applied, disabled debug assertions and (probably) right drivers, steam games work as expected.

However my ggez example still seg fault: 
```
(gdb) run
Starting program: /home/waffle/projects/ggez_optimus/target/debug/ggez_optimus
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
before build

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7121e14 in glx_screen_cleanup (psc=0x0) at ../mesa/src/glx/glxext.c:780
780	../mesa/src/glx/glxext.c: No such file or directory.
```
[bt full](https://gist.github.com/WaffleLapkin/fa59eeff74ca93fa85626c878defb840)

**Comment by ZeGentzy** [comment]
I'm not sure if this patch applies, but try it out: https://gentz.rocks/files/1564684548/0001-glx-Fix-SEGV-due-to-dereferencing-a-NULL-ptr-from-XC.patch

**Comment by ZeGentzy** [comment]
> and I have no idea why it doesn't work with ggez

Hmm, I think I know why... :D

You said:

> Ggez uses glutin v0.20.0

Which means, glutin doesn't have this commit applied:
https://github.com/rust-windowing/glutin/commit/600030ac41abdb7a03e0ed735a179ea10e249a4f

Just make glutin use a version of v0.20, with that commit applied. Then retry using apitrace.

```
git clone git@github.com:rust-windowing/glutin.git
git checkout v0.20.0
git cherry-pick 600030ac41abdb7a03e0ed735a179ea10e249a4f
```

**Comment by WaffleLapkin** [comment]
> Hmm, I think I know why... :D

And you're right. With `600030ac41abdb7a03e0ed735a179ea10e249a4f` glutin commit `apitrace` work!
```
% optirun apitrace trace -v ./target/debug/ggez_optimus
info: did not find /usr/bin/wrappers/glxtrace.so
apitrace: loaded into /usr/bin/apitrace
info: found /usr/bin/../$LIB/apitrace/wrappers/glxtrace.so
apitrace: unloaded from /usr/bin/apitrace
LD_PRELOAD=/usr/bin/../$LIB/apitrace/wrappers/glxtrace.so:libdlfaker.so:libvglfaker.so
./target/debug/ggez_optimus
apitrace: loaded into /home/waffle/projects/ggez_optimus/target/debug/ggez_optimus
before build
apitrace: redirecting dlopen("libGL.so.1", 0x2) from ./target/debug/ggez_optimus
apitrace: tracing to /home/waffle/projects/ggez_optimus/ggez_optimus.trace
ggez_optimus: /build/apitrace/src/apitrace-8.0/build/wrappers/glxtrace.cpp:98512: void (* _wrapProcAddress(const GLubyte*, __GLXextFuncPtr))(): Assertion `procPtr != (__GLXextFuncPtr)&glXChooseFBConfig' failed.
apitrace: warning: caught signal 6
apitrace: flushing trace
/usr/bin/../lib/apitrace/wrappers/glxtrace.so+0x1f35d1
/usr/lib/libpthread.so.0+0x13cff
/usr/lib/libc.so.6: gsignal+0x145
/usr/lib/libc.so.6: abort+0x124
/usr/lib/libc.so.6+0x25726
/usr/lib/libc.so.6: __assert_fail+0x45
/usr/bin/../lib/apitrace/wrappers/glxtrace.so+0x15e9b2
/usr/bin/../lib/apitrace/wrappers/glxtrace.so: glXGetProcAddressARB+0x10e
/usr/bin/../lib/apitrace/wrappers/glxtrace.so: glXGetProcAddress+0x103
./target/debug/ggez_optimus: _ZN14glutin_glx_sys3glx3Glx14GetProcAddress17h3b9d53f9b24d5fb4E+0x55a484: /home/waffle/projects/ggez_optimus/target/debug/build/glutin_glx_sys-f46fb7f3e08eb273/out/glx_bindings.rs:535
./target/debug/ggez_optimus: _ZN6glutin3api3glx16ContextPrototype6finish28_$u7b$$u7b$closure$u7d$$u7d$17h4f0af4631b53eccdE+0x545bc6: glutin/glutin/src/api/glx/mod.rs:262
./target/debug/ggez_optimus: _ZN14glutin_glx_sys9glx_extra3Glx9load_with13do_metaloadfn17hd92d830004762f4eE+0x568d4b: /home/waffle/projects/ggez_optimus/target/debug/build/glutin_glx_sys-f46fb7f3e08eb273/out/glx_extra_bindings.rs:463
./target/debug/ggez_optimus: _ZN14glutin_glx_sys9glx_extra3Glx9load_with28_$u7b$$u7b$closure$u7d$$u7d$17h7933dc1a134e2149E+0x55a265: /home/waffle/projects/ggez_optimus/target/debug/build/glutin_glx_sys-f46fb7f3e08eb273/out/glx_extra_bindings.rs:473
./target/debug/ggez_optimus: _ZN14glutin_glx_sys9glx_extra3Glx9load_with17h8b28fc4c796cbf31E+0x557b46: /home/waffle/projects/ggez_optimus/target/debug/build/glutin_glx_sys-f46fb7f3e08eb273/out/glx_extra_bindings.rs:476
./target/debug/ggez_optimus: _ZN6glutin3api3glx16ContextPrototype6finish17h07bba9fd88f35b1bE+0x54085b: glutin/glutin/src/api/glx/mod.rs:259
./target/debug/ggez_optimus: _ZN6glutin8platform8platform3x117Context3new17h495b342f2a58fb94E+0x55342b: glutin/glutin/src/platform/linux/x11.rs:187
./target/debug/ggez_optimus: _ZN6glutin8platform8platform7Context12new_windowed17h64a86fb97770813fE+0x54673f: glutin/glutin/src/platform/linux/mod.rs:114
./target/debug/ggez_optimus: _ZN6glutin8windowed15WindowedContext12new_windowed17he85d97767a55b771E+0x536790: glutin/glutin/src/windowed.rs:57
./target/debug/ggez_optimus: _ZN17gfx_window_glutin8init_raw17h66c367752cdcb1bbE+0x1fad38: /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx_window_glutin-0.30.0/src/lib.rs:146
./target/debug/ggez_optimus: _ZN77_$LT$ggez..graphics..GlBackendSpec$u20$as$u20$ggez..graphics..BackendSpec$GT$4init17hfedcfee9512f0cbeE+0xe7393: /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/ggez-0.5.0-rc.2/src/graphics/mod.rs:248
./target/debug/ggez_optimus: _ZN4ggez8graphics7context59GraphicsContextGeneric$LT$ggez..graphics..GlBackendSpec$GT$3new17h164121597cff34a3E+0x1708fe: /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/ggez-0.5.0-rc.2/src/graphics/context.rs:145
./target/debug/ggez_optimus: _ZN4ggez7context7Context9from_conf17hf0175c0b68bcbcacE+0x11f20a: /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/ggez-0.5.0-rc.2/src/context.rs:72
./target/debug/ggez_optimus: _ZN4ggez7context14ContextBuilder5build17hb487be233b46e427E+0x12039f: /home/waffle/.cargo/registry/src/github.com-1ecc6299db9ec823/ggez-0.5.0-rc.2/src/context.rs:273
./target/debug/ggez_optimus: _ZN12ggez_optimus4main17hfd2d6c6e7e1bc80dE+0xc22e4: src/main.rs:4
./target/debug/ggez_optimus: https://github.com/ggez/ggez/issues/658#issuecomment-517264166_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hed9e2fed48234ee3E+0xc20cf: /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/libstd/rt.rs:64
./target/debug/ggez_optimus: _ZN3std2rt19lang_start_internal28_$u7b$$u7b$closure$u7d$$u7d$17h3a7adfabc7c47a5fE+0x8f4412: src/libstd/rt.rs:49
./target/debug/ggez_optimus: _ZN3std9panicking3try7do_call17hc3d8373a0b215f51E+0x8f4412: src/libstd/panicking.rs:293
./target/debug/ggez_optimus: __rust_maybe_catch_panic+0x8f9139: src/libpanic_unwind/lib.rs:85
./target/debug/ggez_optimus: _ZN3std9panicking3try17hfb06c315006b63acE+0x8f4f1c: src/libstd/panicking.rs:272
./target/debug/ggez_optimus: _ZN3std5panic12catch_unwind17h6cd8469da971482bE+0x8f4f1c: src/libstd/panic.rs:394
./target/debug/ggez_optimus: _ZN3std2rt19lang_start_internal17he5218c8b95d395f2E+0x8f4f1c: src/libstd/rt.rs:48
./target/debug/ggez_optimus: _ZN3std2rt10lang_start17hd03b71d744a560aaE+0xc20a8: /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/libstd/rt.rs:64
./target/debug/ggez_optimus+0xc23b9
/usr/lib/libc.so.6: __libc_start_main+0xf2
./target/debug/ggez_optimus+0xbd1ad
?
apitrace: info: taking default action for signal 6
```
```
% apitrace dump ggez_optimus.trace                                                                                            [~/projects/ggez_optimus]
// process.name = "/home/waffle/projects/ggez_optimus/target/debug/ggez_optimus"
2 glXChooseFBConfig(dpy = 0x555efcad4620, screen = 0, attribList = {GLX_X_RENDERABLE, True, GLX_X_VISUAL_TYPE, GLX_TRUE_COLOR, GLX_DRAWABLE_TYPE, GLX_WINDOW_BIT, GLX_RENDER_TYPE, GLX_RGBA_BIT, GLX_RED_SIZE, 8, GLX_GREEN_SIZE, 8, GLX_BLUE_SIZE, 8, GLX_ALPHA_SIZE, 8, GLX_DEPTH_SIZE, 24, GLX_STENCIL_SIZE, 8, GLX_DOUBLEBUFFER, True, GLX_STEREO, False, GLX_FRAMEBUFFER_SRGB_CAPABLE_ARB, True, GLX_CONFIG_CAVEAT, -1, 0}, nitems = &10) = {0x555efcb436f0, 0x555efcb43710, 0x555efcb51680, 0x555efcb44590, 0x555efcb43730, 0x555efcb42960, 0x555efcb42980, 0x555efcb4abe0, 0x555efcb4ac00, 0x555efcb4e190}
14 glXGetVisualFromFBConfig(dpy = 0x555efcad4620, config = 0x555efcb436f0) = &{visual = 0x555efcadfc80, visualid = 33, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}
```

Idk is trace file itself needed, but it's here: [ggez_optimus.trace.tar.gz](https://github.com/ggez/ggez/files/3458383/ggez_optimus.trace.tar.gz)


>I'm not sure if this patch compiles, but try it out: https://gentz.rocks/files/1564684548/0001-glx-Fix-SEGV-due-to-dereferencing-a-NULL-ptr-from-XC.patch

New patch conflicts with `glx-query-crying.patch`, so I removed the old one.
And as I can see with new patch **and** `600030ac41abdb7a03e0ed735a179ea10e249a4f` everything works fine. (without replaced glutin I still get seg fault in `glx_screen_cleanup` as in https://github.com/ggez/ggez/issues/658#issuecomment-517264166)

**Comment by ZeGentzy** [comment]
What about the replaced glutin with the normal mesa?

**Comment by WaffleLapkin** [comment]
> What about the replaced glutin with the normal mesa?

Works too O_o So the bug was in glutin and was fixed in `600030ac41abdb7a03e0ed735a179ea10e249a4f`?

> EDIT: Just to confirm, the apitrace was run with the normal mesa, right?

No, with `mesa-git-gentz` :sweat_smile: does it matter?

**Comment by ZeGentzy** [comment]
> Works too O_o So the bug was in glutin and was fixed in `600030ac41abdb7a03e0ed735a179ea10e249a4f`?

I'm not sure what exactly is happening, and I'm going to get some clarification from `#dri-devel`. Can you test `mesa-git-gentz` with the patch applied, with glutin but without the fix in `600030ac41abdb7a03e0ed735a179ea10e249a4f`?

**Comment by WaffleLapkin** [comment]
> Can you test mesa-git-gentz with the patch applied, with glutin but without the fix in 600030ac41abdb7a03e0ed735a179ea10e249a4f?

```
(gdb) run
Starting program: /home/waffle/projects/repos/reverse_cat/target/release/reverse_cat
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
error: GameError WindowCreationError(OsError("`glXQueryExtensionsString` found no glX extensions"))
Error: WindowCreationError(OsError("`glXQueryExtensionsString` found no glX extensions"))
[Inferior 1 (process 2531) exited with code 01]
```

**Comment by ZeGentzy** [comment]
Okay, the patch appears to work as intended. I'll be sure to upstream it today/tomorrow. I'm back porting the commit in https://github.com/rust-windowing/glutin/pull/1199, when it's merged and the new version is released, this should be fixed. Thanks.

**Comment by ZeGentzy** [comment]
https://gitlab.freedesktop.org/mesa/mesa/merge_requests/1631?commit_id=a615f57eedad8e9c459784701a91cf0fc68a4f6d

@WaffleLapkin Can you give me your name and email, so I can add `Tested-By: Joe Hacker <jhacker@foo.com>` to the PR?

**Comment by WaffleLapkin** [comment]
> Okay, the patch appears to work as intended. I'll be sure to upstream it today/tomorrow. I'm back porting the commit in rust-windowing/glutin#1199, when it's merged and the new version is released, this should be fixed. Thanks.

With updated glutin version everything work as expected :+1: 

> @WaffleLapkin Can you give me your name and email, so I can add Tested-By: Joe Hacker <jhacker@foo.com> to the PR?

`Waffle Lapkin <waffle.lapkin@gmail.com>`

**Comment by icefoxen** [comment]
Fixed upstream
